<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Monkey Type Clone but is a Parrot</title>
     <style>
          :root{
               color-scheme: light dark;
               --green: #2d952d;
               --red: #c43838;
               --black: #222;
               --gray: #b3b3b3;
          }

          body{
               background-color: var(--black);
               font-family: Menlo, monospace;
               display: grid;
               padding: 32px;
               justify-content: center;
               margin-top: 32px;
               padding: 16px;               
          }

          section{
               padding: 16px;
               display: flex;
               flex-direction: column;
               gap: 8px;
               max-width: 500px;
          }

          time{
               color:var( --green)

          }

          input{
               z-index: -999;
               position: absolute;
               top: 0;
               left: 0;
               pointer-events: none;
               opacity: 0;
          }

          p{
               display: flex;
               flex-wrap: wrap;
               gap: 3px 8px;
               margin: 0;
          }

          letter{
               color:var(--gray);
               position: relative;

               &.active::before{
                    content: '|';
                    color: var(--green);
                    position: absolute;
                    font-size: 14px;
                    left: -50%;
                    font-weight: bold;
                    animation: 0.6s blink infinite ease-in-out;

               }

               &.is-last::before{
                    left: 50%;
               }

               &.correct{
                    color: var(--green);
               }

               &.incorrect{
                    color: var(--red);
               }
          }

          word{
               border-bottom: 2px solid transparent;
               transition: border-color 0.3s ease-in-out;
               &.marked{
                    border-color:var(--red);
               }
          }
          @keyframes blink{
               0%, 30%{
                    opacity: 0;
               }
               50%, 100%{
                    opacity: 1;
               }
          }

          #game{
               display: flex;
          }

          #results{
               display: none;
          }

          h2{
               font-weight: 400;
               opacity: 0.4;
               color: var(--gray);
               margin: 0;
               font-size: 16px;
          }

          h3{
               font-weight: 400;
               color: var(--green);
               font-size: 24px;
               margin: 0;
          }

          button{
               background: transparent;
               border: 0;
               margin-top: 32px;
               padding: 8px;
               opacity: .4;
               display: inline-block;
               transition:  opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
               cursor: pointer;
               border-radius: 16px;

               &:hover{
                    background: #444;
                    opacity: 1;
                    transform: scale(1.1);
               }
          }

          #parrot{
               margin-top: 20px;
               align-self: center;
               width: 200px;
               height: 120px;
          }

     </style>
</head>
<body>
     <main>
          <section id="game">
               <time></time>            
                    <p></p>
                    <input autofocus>
                    <img id="parrot" width="100px">
          </section>
          <section id="results">
               <h2>wpm</h2>
               <h3 id="results-wpm"></h3>
               <h2>Accuracy</h2>
               <h3 id="results-accuracy"></h3>
               <img id="parrotResult" width="100px">
               <button id="reload-button">
                    <svg xmlns="http://www.w3.org/2000/svg"  width="20" height="20" viewBox="0 0 24 24" stroke-width="3" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M19.933 13.041a8 8 0 1 1 -9.925 -8.788c3.899 -1 7.935 1.007 9.425 4.747" />
                    <path d="M20 4v5h-5" />
                  </svg>
               </button>
          </section>
     </main>
</body>
</html>

<script type="module">
     import {words as INITIAL_WORDS} from './data.js';
     const $time = document.querySelector('time');
     const $text = document.querySelector('p');
     const $input = document.querySelector('input');

     const $game = document.querySelector('#game');
     const $results = document.querySelector('#results');
     const $wpm = $results.querySelector('#results-wpm');
     const $accuracy = $results.querySelector('#results-accuracy');

     const $button = $results.querySelector('#reload-button');

     const $parrot = document.querySelector('#parrot');
     const $parrotResult = document.querySelector('#parrotResult');
     $parrot.src = 'svg/Stay.svg';
     

     const INITIAL_TIME = 60;


     let words = [];

     let currentTime = INITIAL_TIME;
     let playing 
     initGame();
     initEvents();
     initParrot();

     function initGame(){
          playing = false;
          $game.style.display = 'flex';
          $results.style.display = 'none';
          $input.value = '';
     



          words = INITIAL_WORDS.toSorted(
          () => Math.random() - 0.5
          ).slice(0, 32);
          currentTime = INITIAL_TIME;

          $time.textContent = currentTime;

          $text.innerHTML = words.map((word, index)=>{
               const letters = word.split('');

               return `<word>
                    ${letters
                         .map(letter => `<letter>${letter}</letter>`)	
                         .join('')
                    }
                    </word>`
          }).join(' ');     

          const $firstWord = $text.querySelector('word')
          $firstWord.classList.add('active');
          $firstWord.querySelector('letter').classList.add('active')
     }

     function initEvents(){
          document.addEventListener('DOMContentLoaded', ()=>{
               $input.focus()
          })
          document.addEventListener('touchstart', ()=>{
               $input.focus()
          }),{once:true};
          document.addEventListener('keydown', ()=>{
               $input.focus()
               if (!playing) {
               playing = true
               const intervalId = setInterval(() => {
                    currentTime--
                    $time.textContent = currentTime

                    if (currentTime === 0) {
                    clearInterval(intervalId)
                    gameOver()
                    }
               }, 1000)
          }
          })

          $input.addEventListener('keydown', onKeyDown);
          $input.addEventListener('keyup', onKeyUp);
          $button.addEventListener('click', ()=>{
               $game.style.display = 'flex';
               $results.style.display = 'none';
               initGame();
          })
     }

     function onKeyDown(){
          console.log(event)
          let keyCode = event.keyCode || event.which;
                    if (keyCode === 229) {
               setTimeout(function() {
                    keyCode = event.keyCode || event.which;
                    console.log('Tecla presionada:', keyCode);
               }, 50); // Espera 50 milisegundos antes de volver a intentar obtener el keyCode
          } else {
               console.log('Tecla presionada:', keyCode);
          }
          const $currentWord = $text.querySelector('word.active');
          const $currentLetter = $currentWord.querySelector('letter.active');
     
          const {key} = event;

          if(key === ' '){
               event.preventDefault();
               const $nextWord = $currentWord.nextElementSibling;
               const $nextLetter = $nextWord.querySelector('letter');

               $currentWord.classList.remove('active','marked');
               $currentLetter.classList.remove('active');

               $nextWord.classList.add('active');
               $nextLetter.classList.add('active');

               $input.value = '';

               const hasMissedLetters = $currentWord
                    .querySelectorAll('letter:not(.correct)').length > 0;

               const classToAdd = hasMissedLetters ? 'marked' : 'correct';
               $currentWord.classList.add(classToAdd);
               return
          }else{
               $parrot.src = 'svg/cut.svg'
          }

          if(key === 'Backspace' || key === 8){
               const $prevWord = $currentWord.previousElementSibling;
               const $prevLetter = $currentLetter.previousElementSibling;

               if(!$prevWord && !$prevLetter){
                    event.preventDefault();
                    return
               }

               const $wordMarked = $text.querySelector('word.marked')

               if($wordMarked && !$prevLetter){
                    event.preventDefault();
               
                    $prevWord.classList.remove('marked');
                    $prevWord.classList.add('active');


                    const $letterToGo = $prevWord.querySelector('letter:last-child');

                    $currentLetter.classList.remove('active');
                    $letterToGo.classList.add('active');

                    $input.value = [
                         ...$prevWord.querySelectorAll('letter.correct', 'letter.incorrect')
                    ].map($el => {
                         return $el.classList.contains('correct') ? $el.textContent : '*'
                    }).join('')
               }


          }


     }

     function onKeyUp(){
     $parrot.src = 'svg/Stay.svg'
     // get the active word
     const $currentWord = $text.querySelector('word.active');
     const $currentLetter = $currentWord.querySelector('letter.active');
     
     const currentWord = $currentWord.innerText.trim();
     $input.maxLength = currentWord.length

     const $allLetters = $currentWord.querySelectorAll('letter');

     $allLetters.forEach($letter => $letter.classList.remove('correct', 'incorrect'))

     $input.value.split('').forEach((char,index)=>{
          const $letter = $allLetters[index];
          const letterToCheck = currentWord[index];

          const isCorrect = char === letterToCheck;

          const letterClass = isCorrect ? 'correct' : 'incorrect';

          $letter.classList.add(letterClass);
     })

     $currentLetter.classList.remove('active','is-last');
     const inputLength = $input.value.length;
     const $nextActiveLetter = $allLetters[inputLength];

     if($nextActiveLetter){
          
          $nextActiveLetter.classList.add('active');

     }else{
          $currentLetter.classList.add('active','is-last');
          if($currentWord === $text.lastElementChild){
               gameOver();
          }
     }
     }

     function gameOver(){
          $game.style.display = 'none';
          $results.style.display = 'flex';

          const correctWords = $text.querySelectorAll('word.correct').length;
          const correctLetters = $text.querySelectorAll('letter.correct').length;
          const incorrectLetters = $text.querySelectorAll('letter.incorrect').length;

          const totalLetters = correctLetters + incorrectLetters;
          console.log(totalLetters, correctLetters, incorrectLetters)
          const accuracy = totalLetters > 0 ? (correctLetters / totalLetters) * 100 : 0;

          const wpm = correctWords * 60 / INITIAL_TIME;

          $wpm.textContent = Math.round(wpm);
          $accuracy.textContent = `${accuracy.toFixed(2)}%`;

          if(accuracy > 70){
               $parrotResult.src = 'svg/70more.svg';
          }else if(accuracy === 50){
               $parrotResult.src = 'svg/50.svg';
          }else if (accuracy < 50){
               $parrotResult.src = 'svg/50less.svg';
          }else if (accuracy < 20){
               $parrotResult.src = 'svg/20less.svg';
          }
          
     }

     function initParrot(){
          const $parrot = document.querySelector('#parrot');
          const blinKIt = setInterval(()=>{
               if($parrot.src.includes('Stay')){
                    $parrot.src = 'svg/blink.svg';
               }else{
                    $parrot.src = 'svg/Stay.svg';
               }
          }, 400);
     }
</script>

